{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gS_V0n6wR7pvGC9L8gl9e",
      "type": "text",
      "x": 481,
      "y": 236,
      "width": 162.3999633789062,
      "height": 74.63238635279914,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 746813208,
      "version": 191,
      "versionNonce": 1709930264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l0bEFwKze-0pSS3CEvpgn",
          "type": "arrow"
        }
      ],
      "updated": 1733754792996,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 59.705909082239295,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52.00000000000003,
      "containerId": null,
      "originalText": "HTML",
      "lineHeight": 1.25
    },
    {
      "id": "fujHJIufVKvu0kQE45gwj",
      "type": "text",
      "x": 389,
      "y": 382,
      "width": 49.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77950056,
      "version": 82,
      "versionNonce": 760754024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l0bEFwKze-0pSS3CEvpgn",
          "type": "arrow"
        }
      ],
      "updated": 1733754743576,
      "link": null,
      "locked": false,
      "text": "Hyper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hyper",
      "lineHeight": 1.25
    },
    {
      "id": "fuDI3E86fpvuzfQZKcHVP",
      "type": "text",
      "x": 461,
      "y": 390,
      "width": 49.55995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1595866472,
      "version": 166,
      "versionNonce": 313233432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uMV1_fjIyUa0_C4SWfH1V",
          "type": "arrow"
        }
      ],
      "updated": 1733754756565,
      "link": null,
      "locked": false,
      "text": "Text\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Text\n",
      "lineHeight": 1.25
    },
    {
      "id": "zaXUkIeBnb7z6Pkl4_IVr",
      "type": "text",
      "x": 670,
      "y": 381,
      "width": 44.679962158203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1555384936,
      "version": 215,
      "versionNonce": 1837719576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7dMU5-0XgfpICBvjF-Zx1",
          "type": "arrow"
        }
      ],
      "updated": 1733754766709,
      "link": null,
      "locked": false,
      "text": "Lang\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Lang\n",
      "lineHeight": 1.25
    },
    {
      "id": "l0bEFwKze-0pSS3CEvpgn",
      "type": "arrow",
      "x": 476.3925321609287,
      "y": 312.574354455504,
      "width": 48.3273673523355,
      "height": 63.42564554449598,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2057209624,
      "version": 173,
      "versionNonce": 793867624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733754743577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.3273673523355,
          63.42564554449598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gS_V0n6wR7pvGC9L8gl9e",
        "focus": 0.5369496538231597,
        "gap": 5
      },
      "endBinding": {
        "elementId": "fujHJIufVKvu0kQE45gwj",
        "focus": 0.002006177266168701,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uMV1_fjIyUa0_C4SWfH1V",
      "type": "arrow",
      "x": 527,
      "y": 306,
      "width": 26.715840688096705,
      "height": 71,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 198794520,
      "version": 264,
      "versionNonce": 908178200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733754756565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.715840688096705,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fuDI3E86fpvuzfQZKcHVP",
        "focus": 0.006012949049687782,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7dMU5-0XgfpICBvjF-Zx1",
      "type": "arrow",
      "x": 639,
      "y": 299,
      "width": 44.872052444332894,
      "height": 81,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 930764904,
      "version": 308,
      "versionNonce": 100374376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733754769362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.872052444332894,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zaXUkIeBnb7z6Pkl4_IVr",
        "focus": 0.1640107188051257,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BQ5IUU7iddFl1hHVHneKe",
      "type": "line",
      "x": 582,
      "y": 299,
      "width": 17,
      "height": 82,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 293993240,
      "version": 40,
      "versionNonce": 2032555112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733754809107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qlt1GfYUyKru71qmjre5A",
      "type": "text",
      "x": 557,
      "y": 406,
      "width": 68.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 355436392,
      "version": 18,
      "versionNonce": 667791384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733754816893,
      "link": null,
      "locked": false,
      "text": "Markup\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Markup\n",
      "lineHeight": 1.25
    },
    {
      "id": "5qsVDe-zTl2d_siWzpn83",
      "type": "arrow",
      "x": 582,
      "y": 238,
      "width": 153.9857508144415,
      "height": 101,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5555048,
      "version": 422,
      "versionNonce": 1804629272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733754872638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.84673598284946,
          -86
        ],
        [
          153.9857508144415,
          -101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1161135976,
      "isDeleted": false,
      "id": "8Sa-LcHSCSbaOgybWoTsI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.6600189208984,
      "y": 122,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 81.75993347167969,
      "height": 50,
      "seed": 355118184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733754916495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MARKUP\n (TAG)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MARKUP\n (TAG)",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}