{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1845531561,
      "isDeleted": false,
      "id": "gDotupZhpZdI_AJWfYpev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.2217102050781,
      "y": 130.5555419921875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 241.8002166748047,
      "height": 162.5079011475686,
      "seed": 999875264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zwu_O_uBaNOAoAuZzoMbG",
          "type": "arrow"
        }
      ],
      "updated": 1733840082515,
      "link": null,
      "locked": false,
      "fontSize": 130.00632091805488,
      "fontFamily": 1,
      "text": "CSS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 181371584,
      "isDeleted": false,
      "id": "5f-mdAc5UoZLAmV9z7A9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.1115417480469,
      "y": 248.99087524414062,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 29.611541748046875,
      "height": 91.28689575195312,
      "seed": 1186552128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731857536385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.611541748046875,
          91.28689575195312
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 461144384,
      "isDeleted": false,
      "id": "rwHPUtl5SeeR7HhO3noQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.55596923828125,
      "y": 253.1575469970703,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 4.416229248046875,
      "height": 34.34245300292969,
      "seed": 1934699200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731857538698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.416229248046875,
          34.34245300292969
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1177123520,
      "isDeleted": false,
      "id": "7jdxSBD0TCekG-weTeS69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.22265625,
      "y": 253.85198974609375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 65.52734375,
      "height": 96.84243774414062,
      "seed": 316299584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731857540705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.52734375,
          96.84243774414062
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1589811047,
      "isDeleted": false,
      "id": "7P9Yk1d5pWudf-FgjGVoc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.19403076171875,
      "y": 351.00909423828125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 157.3466033935547,
      "height": 47.53689575195309,
      "seed": 699164992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733840082515,
      "link": null,
      "locked": false,
      "fontSize": 38.02951660156247,
      "fontFamily": 1,
      "text": "Cascade",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cascade",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1440888457,
      "isDeleted": false,
      "id": "Qi9bkizuslAafXJjXg6WA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.268830294963,
      "y": 292.7311248779297,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.21427917480469,
      "height": 47.53689575195309,
      "seed": 1426942272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733840082516,
      "link": null,
      "locked": false,
      "fontSize": 38.02951660156247,
      "fontFamily": 1,
      "text": "Style",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Style",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 426316423,
      "isDeleted": false,
      "id": "44FEuLllmtuXbe5sHUIE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.9144134521484,
      "y": 359.13868713378906,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 104.96110534667969,
      "height": 47.53689575195309,
      "seed": 869677376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733840082517,
      "link": null,
      "locked": false,
      "fontSize": 38.02951660156247,
      "fontFamily": 1,
      "text": "Sheet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sheet",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 115194176,
      "isDeleted": false,
      "id": "zwu_O_uBaNOAoAuZzoMbG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.7029855128864,
      "y": 117.91376163404905,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 372.207960606905,
      "height": 178.19586360251571,
      "seed": 1409082048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731857641686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gDotupZhpZdI_AJWfYpev",
        "focus": -0.06848441121358209,
        "gap": 12.641780358138448
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.53691873505727,
          -134.96492294410928
        ],
        [
          372.207960606905,
          -178.19586360251571
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1531739497,
      "isDeleted": false,
      "id": "ikAKyLgy_NOiQpKndV6sB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.2234108003784,
      "y": -91.43673488253839,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 318.23651123046875,
      "height": 64.49107292153109,
      "seed": 936460608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Tua3Z24fevvaToptp7YFC",
          "type": "arrow"
        }
      ],
      "updated": 1733840082518,
      "link": null,
      "locked": false,
      "fontSize": 51.59285833722487,
      "fontFamily": 1,
      "text": "chave: valor;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chave: valor;",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1779638592,
      "isDeleted": false,
      "id": "Tua3Z24fevvaToptp7YFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.2844839278032,
      "y": -19.736594952198296,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 7.872043041757934,
      "height": 95.37499103413022,
      "seed": 107877056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731857673482,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ikAKyLgy_NOiQpKndV6sB",
        "focus": 0.06697428634746806,
        "gap": 7.209067008809008
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.872043041757934,
          95.37499103413022
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 735259047,
      "isDeleted": false,
      "id": "W3XQ0o82zB6eIZzcqFCdT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.760570706921,
      "y": 72.47516330251639,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 373.35260009765625,
      "height": 81.36171724987655,
      "seed": 530602304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733840082521,
      "link": null,
      "locked": false,
      "fontSize": 65.08937379990124,
      "fontFamily": 1,
      "text": "color: white;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "color: white;",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 227207241,
      "isDeleted": false,
      "id": "agw6n9UAE5d9iXYlLrmom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.8891041816216,
      "y": 145.9655240819744,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 741.4989624023438,
      "height": 81.36171724987655,
      "seed": 198662464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733840082522,
      "link": null,
      "locked": false,
      "fontSize": 65.08937379990124,
      "fontFamily": 1,
      "text": "background-color: black;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background-color: black;",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1402622272,
      "isDeleted": false,
      "id": "6W8hGbMUw_8lO6Db5bhtE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.4349718927573,
      "y": 141.6519571639302,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 386.1328369063525,
      "height": 218.0514718447114,
      "seed": 877454016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731857736460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.1410849514723,
          -163.53860388353354
        ],
        [
          -386.1328369063525,
          -218.0514718447114
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 321739975,
      "isDeleted": false,
      "id": "Z_GrD_IAXWrs_NyQk8SAd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183.69637499670694,
      "y": -146.88294942746018,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 241.5972137451172,
      "height": 126.84241082285313,
      "seed": 396820800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jpcUel717HF14Q0XykqzZ",
          "type": "arrow"
        }
      ],
      "updated": 1733840082523,
      "link": null,
      "locked": false,
      "fontSize": 101.4739286582825,
      "fontFamily": 1,
      "text": "bloco",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bloco",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 108590889,
      "isDeleted": false,
      "id": "X2S5GBrj2a1UxsSzhVtqa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.90497753107047,
      "y": -29.928048569512214,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 108.47013854980469,
      "height": 126.84241082285313,
      "seed": 1055673024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733840082523,
      "link": null,
      "locked": false,
      "fontSize": 101.4739286582825,
      "fontFamily": 1,
      "text": "{}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{}",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1441688256,
      "isDeleted": false,
      "id": "jpcUel717HF14Q0XykqzZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -209.60416115628868,
      "y": -44.600386066112776,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 162.02432797615495,
      "height": 268.70774737531804,
      "seed": 1676686016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731857842841,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z_GrD_IAXWrs_NyQk8SAd",
        "focus": 0.19995418105476664,
        "gap": 25.907786159581747
      },
      "endBinding": {
        "elementId": "GItpxbjilr5yb9kZhb8xt",
        "focus": -0.42272195215622427,
        "gap": 7.429208220487908
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -162.02432797615495,
          68.14111822348644
        ],
        [
          -151.48699765280446,
          268.70774737531804
        ]
      ]
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1930701799,
      "isDeleted": false,
      "id": "GItpxbjilr5yb9kZhb8xt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -507.4137747762743,
      "y": 231.5365695296931,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 548.7354736328125,
      "height": 312.8580143172256,
      "seed": 636121408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jpcUel717HF14Q0XykqzZ",
          "type": "arrow"
        }
      ],
      "updated": 1733840082525,
      "link": null,
      "locked": false,
      "fontSize": 62.571602863445115,
      "fontFamily": 1,
      "text": "seletor {\n  color: green;\n  font-size: 24px;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seletor {\n  color: green;\n  font-size: 24px;\n}",
      "lineHeight": 1.25,
      "baseline": 290
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1412442432,
      "isDeleted": false,
      "id": "D0MJ_uzXntxi3YzLdLXbK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -515.4818389401963,
      "y": 303.6762472277043,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 224.27407047254053,
      "height": 3.856559158557161,
      "seed": 1976808128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731857851487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          224.27407047254053,
          -3.856559158557161
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 1623997120,
      "isDeleted": false,
      "id": "BGHMbldNL8cxzEl1-8vwW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -539.7097876500563,
      "y": 274.9056038837651,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 280.1355862547257,
      "height": 295.41998429269074,
      "seed": 1881322176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731857885485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9XFjLjxJtsSxiINETJlCI",
        "focus": -0.0759411436856167,
        "gap": 4.51286796117796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -280.1355862547257,
          -59.05562913928543
        ],
        [
          -207.49210093846114,
          -295.41998429269074
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 411183625,
      "isDeleted": false,
      "id": "9XFjLjxJtsSxiINETJlCI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -921.1120193633533,
      "y": -166.5681748715935,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 363.205810546875,
      "height": 141.5409265014898,
      "seed": 1092223296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BGHMbldNL8cxzEl1-8vwW",
          "type": "arrow"
        }
      ],
      "updated": 1733840082526,
      "link": null,
      "locked": false,
      "fontSize": 56.616370600595914,
      "fontFamily": 1,
      "text": "Elementos do\nHTML",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elementos do\nHTML",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 1453984448,
      "isDeleted": false,
      "id": "BfkkCLaJZSw8YveCbpMzZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.79866080516626,
      "y": 389.9883366590417,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 14.126815920187255,
      "height": 266.3654308521253,
      "seed": 1166838464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731859008470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0_9XmyeYYUClIL5_TqIl2",
        "focus": 0.017495305177343184,
        "gap": 13.94567959582912
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.126815920187255,
          266.3654308521253
        ]
      ]
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1200887559,
      "isDeleted": false,
      "id": "0_9XmyeYYUClIL5_TqIl2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.4740991638687,
      "y": 670.2994471069961,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 745.3467407226562,
      "height": 114.8499068155972,
      "seed": 2085968576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BfkkCLaJZSw8YveCbpMzZ",
          "type": "arrow"
        },
        {
          "id": "yzzSf26Ps4r1rRfmVWWI8",
          "type": "arrow"
        },
        {
          "id": "iBJ9K5QO2K2A1aFzh1ODy",
          "type": "arrow"
        }
      ],
      "updated": 1733840082526,
      "link": null,
      "locked": false,
      "fontSize": 91.87992545247775,
      "fontFamily": 1,
      "text": "Principais Temas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Principais Temas",
      "lineHeight": 1.25,
      "baseline": 80
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 1364607680,
      "isDeleted": false,
      "id": "yzzSf26Ps4r1rRfmVWWI8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.1475859051387,
      "y": 791.2635333750109,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 135.94923456791958,
      "height": 83.82777491236129,
      "seed": 439769792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731859767550,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0_9XmyeYYUClIL5_TqIl2",
        "focus": 0.2857951826209945,
        "gap": 6.114179452417545
      },
      "endBinding": {
        "elementId": "MA_wVa6CMrokzrYmmo4hx",
        "focus": -0.44871501003554576,
        "gap": 3.028551814757236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.94923456791958,
          83.82777491236129
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1017250025,
      "isDeleted": false,
      "id": "MA_wVa6CMrokzrYmmo4hx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.535986314784395,
      "y": 878.1198601021295,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 316.2525939941406,
      "height": 243.0544688391176,
      "seed": 1294803648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yzzSf26Ps4r1rRfmVWWI8",
          "type": "arrow"
        }
      ],
      "updated": 1733840082527,
      "link": null,
      "locked": false,
      "fontSize": 97.22178753564704,
      "fontFamily": 1,
      "text": "Modelo\nCaixa",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo\nCaixa",
      "lineHeight": 1.25,
      "baseline": 207
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 589562560,
      "isDeleted": false,
      "id": "iBJ9K5QO2K2A1aFzh1ODy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.45683755641903,
      "y": 791.2635643268413,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 49.54422500212354,
      "height": 167.93936010530672,
      "seed": 1217777984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731859774074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0_9XmyeYYUClIL5_TqIl2",
        "focus": 0.1704947590199096,
        "gap": 6.114210404248013
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.54422500212354,
          167.93936010530672
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1462345255,
      "isDeleted": false,
      "id": "TRbGSm0mpGj0K1XaluwIB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.70798910641327,
      "y": 943.2322911026187,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 327.789306640625,
      "height": 127.14062494904098,
      "seed": 1207576896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733840082528,
      "link": null,
      "locked": false,
      "fontSize": 101.71249995923279,
      "fontFamily": 1,
      "text": "display",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 2125454016,
      "isDeleted": false,
      "id": "2X_OZGSc94uLoHkob7kBr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.5068349109013,
      "y": 782.1780752426403,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 155.73543930155472,
      "height": 119.34142445723819,
      "seed": 1882868416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731859775048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rEuZdSx1ktX2l8xVdOnFk",
        "focus": -0.22012882533443467,
        "gap": 2.773617905384981
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.73543930155472,
          119.34142445723819
        ]
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1080294345,
      "isDeleted": false,
      "id": "rEuZdSx1ktX2l8xVdOnFk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.0765427132064,
      "y": 904.2931176052634,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 461.6307067871094,
      "height": 127.14062494904098,
      "seed": 334371520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2X_OZGSc94uLoHkob7kBr",
          "type": "arrow"
        }
      ],
      "updated": 1733840082528,
      "link": null,
      "locked": false,
      "fontSize": 101.71249995923279,
      "fontFamily": 1,
      "text": "seletores",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seletores",
      "lineHeight": 1.25,
      "baseline": 89
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}