GET http://localhost:4000/products/ping

###

GET http://localhost:4000/products

###
GET http://localhost:4000/products/1

###
POST http://localhost:4000/products
Content-Type: application/json

{
  "name": "Red Dragon Kumara Keyboard",
  "description": "Mechanical Keyboard, switch Outemu Blue, ABNT2, Black",
  "price": 299.99,
  "imageUrl": "https://m.media-amazon.com/images/I/61nvk16RZrL._AC_UF894,1000_QL80_.jpg"
}

###
PATCH http://localhost:4000/products
Content-Type: application/json

{
  "id": 4,
  "price": 582.99
}

###

DELETE http://localhost:4000/products/4