{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FnSstVn2ye4p0NLOPeOQi",
      "type": "rectangle",
      "x": 311.8888888888889,
      "y": 141.88888888888889,
      "width": 138,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1659167071,
      "version": 117,
      "versionNonce": 855521233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735360285777,
      "link": null,
      "locked": false
    },
    {
      "id": "EWz0ZT6hfZ2MdqOVWAdEZ",
      "type": "text",
      "x": 356.44444444444446,
      "y": 150.77777777777777,
      "width": 71.13990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 283666353,
      "version": 66,
      "versionNonce": 1746999775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735360285777,
      "link": null,
      "locked": false,
      "text": "paginas\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "paginas\n",
      "lineHeight": 1.25
    },
    {
      "id": "BYaiG9GsvxS_1fcCVsgJx",
      "type": "line",
      "x": 382,
      "y": 189,
      "width": 5.684341886080802e-14,
      "height": 328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2094432049,
      "version": 173,
      "versionNonce": 2038249361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735360285777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZhYKZsaQjyEiUojtOOFQs",
      "type": "line",
      "x": 385,
      "y": 241.99999999999997,
      "width": 62,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 110726431,
      "version": 102,
      "versionNonce": 217193841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735360285777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7GjxP3TY3vUCZxEtfXfPG",
      "type": "text",
      "x": 458.55555555555554,
      "y": 266.3888888888889,
      "width": 66.43214416503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 351949087,
      "version": 220,
      "versionNonce": 148729375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735360285777,
      "link": null,
      "locked": false,
      "text": "page.tsx",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "page.tsx",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 277825361,
      "isDeleted": false,
      "id": "tP70nAXUbxgYm4-LDvZZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.0153490651399,
      "y": 277.0102371199057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 0,
      "seed": 1059699903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735360285777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 2020102719,
      "isDeleted": false,
      "id": "nlZ67S2a816AxNf3gi6mR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.17374205477546,
      "y": 333.6057465904951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 0,
      "seed": 1772940447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735360285777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          0
        ]
      ]
    },
    {
      "id": "ZOSIMeUvmsSB1sBl-QLP1",
      "type": "text",
      "x": 460.55555555555554,
      "y": 232.66666666666663,
      "width": 80.48016357421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015335839,
      "version": 117,
      "versionNonce": 1588344113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735360285777,
      "link": null,
      "locked": false,
      "text": "layout.tsx",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "layout.tsx",
      "lineHeight": 1.25
    },
    {
      "id": "xiAg9KpJvrK5F-FHaFGSW",
      "type": "rectangle",
      "x": 447,
      "y": 317,
      "width": 78,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1054845841,
      "version": 95,
      "versionNonce": 1497477727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735360285777,
      "link": null,
      "locked": false
    },
    {
      "id": "QzsGIt84RZll2rvZY7uVF",
      "type": "text",
      "x": 463,
      "y": 327,
      "width": 47.88810729980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2074823935,
      "version": 29,
      "versionNonce": 447768337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735360285777,
      "link": null,
      "locked": false,
      "text": "basico",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "basico",
      "lineHeight": 1.25
    },
    {
      "id": "NHTODaG_kiPoGM-51fZq8",
      "type": "line",
      "x": 485,
      "y": 359,
      "width": 0,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1205211185,
      "version": 109,
      "versionNonce": 1949961855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735360285777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "43tqYp2DHvZKo9WGDe0kj",
      "type": "text",
      "x": 537,
      "y": 379,
      "width": 66.43214416503906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1444369055,
      "version": 34,
      "versionNonce": 252927217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735360285777,
      "link": null,
      "locked": false,
      "text": "page.tsx\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "page.tsx\n",
      "lineHeight": 1.25
    },
    {
      "id": "cV94_LIsxDAXJ0oQzR20Z",
      "type": "text",
      "x": 536,
      "y": 421,
      "width": 80.48016357421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 566553983,
      "version": 54,
      "versionNonce": 393853631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735360285777,
      "link": null,
      "locked": false,
      "text": "layout.tsx",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "layout.tsx",
      "lineHeight": 1.25
    },
    {
      "id": "hLkRbZO_mZhAYx7qYlLGJ",
      "type": "line",
      "x": 486,
      "y": 393,
      "width": 33,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1183523839,
      "version": 31,
      "versionNonce": 35886257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735360285777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qBiN8qC7LjRy8oTIk9r1d",
      "type": "line",
      "x": 486,
      "y": 433,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1740564049,
      "version": 50,
      "versionNonce": 1393691359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735360285777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 655349393,
      "isDeleted": false,
      "id": "6jvfrCUOSAzQYdKO99VYT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.79904946286933,
      "y": 521.8356860531487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 0,
      "seed": 165080977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735360285777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ]
    },
    {
      "id": "qg2Cm3U-JbfvBOjZ0EyZ6",
      "type": "rectangle",
      "x": 524,
      "y": 495,
      "width": 92,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 706858481,
      "version": 80,
      "versionNonce": 1936414463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735360285777,
      "link": null,
      "locked": false
    },
    {
      "id": "xo45QNYQXCevapP2mSktK",
      "type": "text",
      "x": 537.7777777777777,
      "y": 508.44444444444434,
      "width": 33.08807373046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60292927,
      "version": 31,
      "versionNonce": 1128670801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735360285777,
      "link": null,
      "locked": false,
      "text": "ex01",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ex01",
      "lineHeight": 1.25
    },
    {
      "id": "02sJ66_kA-XzGc6_sV3ZG",
      "type": "text",
      "x": 721.1111111111111,
      "y": 129.55555555555557,
      "width": 342.38470458984375,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1833647089,
      "version": 493,
      "versionNonce": 1966027825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735360285777,
      "link": null,
      "locked": false,
      "text": "Layouts:\n\nUma coisa que devemos sempre ter\nem mente tratando-se de layouts, é\nque os layouts irão ter uma hierarquia\nentão, por exemplo, se tivermos um layout\nna raiz do app, e dentro do app tivermos\numa basta básico, e dentro dessa pasta\nbásico, um outro layout, esses layouts não\nserão sobreescritos, eles se acumularão,\npor assim dizer.\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 234,
      "containerId": null,
      "originalText": "Layouts:\n\nUma coisa que devemos sempre ter\nem mente tratando-se de layouts, é\nque os layouts irão ter uma hierarquia\nentão, por exemplo, se tivermos um layout\nna raiz do app, e dentro do app tivermos\numa basta básico, e dentro dessa pasta\nbásico, um outro layout, esses layouts não\nserão sobreescritos, eles se acumularão,\npor assim dizer.\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 531768159,
      "isDeleted": false,
      "id": "xNm7wCfJpLmoKz-Lq-jDj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.44444444444443,
      "y": 60.166666666666686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 41,
      "seed": 581454271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735360285777,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 108758545,
      "isDeleted": false,
      "id": "MJv0IqkxmHNlgvED26aDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.22849785702408,
      "y": 104.66819281993853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 328,
      "seed": 1529587537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735360285777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          328
        ]
      ]
    },
    {
      "id": "697pe9YyROvtngFbHBuna",
      "type": "freedraw",
      "x": 371.11111111111114,
      "y": 159.55555555555557,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286739295,
      "version": 7,
      "versionNonce": 1433689983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735360285777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "1xOavSgN9BXsykGXKsFti",
      "type": "text",
      "x": 228.88888888888886,
      "y": 71.7777777777778,
      "width": 26.44805908203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2106909681,
      "version": 33,
      "versionNonce": 1809455007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735360285777,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "app",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1747711441,
      "isDeleted": false,
      "id": "JIKtsjeqLXMgYDz_vQQNc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.1264601762511,
      "y": 175.23245934212784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 0,
      "seed": 1355164433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735360285777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          0
        ]
      ]
    },
    {
      "id": "d4Umvj6lrWCT9EeOb8whm",
      "type": "arrow",
      "x": 570,
      "y": 231.77777777777777,
      "width": 116.66666666666674,
      "height": 334.4444444444444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1747983121,
      "version": 587,
      "versionNonce": 827907455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735360304569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.888888888888914,
          48.888888888888914
        ],
        [
          87.77777777777783,
          215.5555555555556
        ],
        [
          66.66666666666663,
          334.4444444444444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EyGmiIs7a-TNiKzhjjXnQ",
      "type": "text",
      "x": 630,
      "y": 587.3333333333333,
      "width": 13.152008056640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 678480319,
      "version": 24,
      "versionNonce": 1535053023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735360315415,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}