{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FnSstVn2ye4p0NLOPeOQi",
      "type": "rectangle",
      "x": 313,
      "y": 143,
      "width": 138,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1659167071,
      "version": 111,
      "versionNonce": 1187208145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735343679589,
      "link": null,
      "locked": false
    },
    {
      "id": "EWz0ZT6hfZ2MdqOVWAdEZ",
      "type": "text",
      "x": 362,
      "y": 153,
      "width": 32.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 283666353,
      "version": 30,
      "versionNonce": 1902949855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735343679589,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "BYaiG9GsvxS_1fcCVsgJx",
      "type": "line",
      "x": 382,
      "y": 189,
      "width": 5.684341886080802e-14,
      "height": 328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2094432049,
      "version": 169,
      "versionNonce": 826891153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735343679589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZhYKZsaQjyEiUojtOOFQs",
      "type": "line",
      "x": 385,
      "y": 241.99999999999997,
      "width": 62,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 110726431,
      "version": 98,
      "versionNonce": 1067041137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735343679589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7GjxP3TY3vUCZxEtfXfPG",
      "type": "text",
      "x": 453,
      "y": 227.5,
      "width": 66.43214416503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 351949087,
      "version": 155,
      "versionNonce": 1894910495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735343679589,
      "link": null,
      "locked": false,
      "text": "page.tsx",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "page.tsx",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1453484881,
      "isDeleted": false,
      "id": "tP70nAXUbxgYm4-LDvZZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.0153490651399,
      "y": 277.0102371199057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 0,
      "seed": 1059699903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735343679589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 730426943,
      "isDeleted": false,
      "id": "nlZ67S2a816AxNf3gi6mR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.17374205477546,
      "y": 333.6057465904951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 0,
      "seed": 1772940447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735343679589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          0
        ]
      ]
    },
    {
      "id": "ZOSIMeUvmsSB1sBl-QLP1",
      "type": "text",
      "x": 455,
      "y": 266,
      "width": 80.48016357421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015335839,
      "version": 83,
      "versionNonce": 1052432689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735343679589,
      "link": null,
      "locked": false,
      "text": "layout.tsx",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "layout.tsx",
      "lineHeight": 1.25
    },
    {
      "id": "xiAg9KpJvrK5F-FHaFGSW",
      "type": "rectangle",
      "x": 447,
      "y": 317,
      "width": 78,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1054845841,
      "version": 91,
      "versionNonce": 1105153631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735343679589,
      "link": null,
      "locked": false
    },
    {
      "id": "QzsGIt84RZll2rvZY7uVF",
      "type": "text",
      "x": 463,
      "y": 327,
      "width": 47.88810729980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2074823935,
      "version": 25,
      "versionNonce": 1229622033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735343679589,
      "link": null,
      "locked": false,
      "text": "basico",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "basico",
      "lineHeight": 1.25
    },
    {
      "id": "NHTODaG_kiPoGM-51fZq8",
      "type": "line",
      "x": 485,
      "y": 359,
      "width": 0,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1205211185,
      "version": 105,
      "versionNonce": 784607871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735343679589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "43tqYp2DHvZKo9WGDe0kj",
      "type": "text",
      "x": 537,
      "y": 379,
      "width": 66.43214416503906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1444369055,
      "version": 30,
      "versionNonce": 784924913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735343679589,
      "link": null,
      "locked": false,
      "text": "page.tsx\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "page.tsx\n",
      "lineHeight": 1.25
    },
    {
      "id": "cV94_LIsxDAXJ0oQzR20Z",
      "type": "text",
      "x": 536,
      "y": 421,
      "width": 80.48016357421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 566553983,
      "version": 50,
      "versionNonce": 1395447487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735343679589,
      "link": null,
      "locked": false,
      "text": "layout.tsx",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "layout.tsx",
      "lineHeight": 1.25
    },
    {
      "id": "hLkRbZO_mZhAYx7qYlLGJ",
      "type": "line",
      "x": 486,
      "y": 393,
      "width": 33,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1183523839,
      "version": 27,
      "versionNonce": 1673541809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735343679589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qBiN8qC7LjRy8oTIk9r1d",
      "type": "line",
      "x": 486,
      "y": 433,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1740564049,
      "version": 46,
      "versionNonce": 1644275423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735343679589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1970797201,
      "isDeleted": false,
      "id": "6jvfrCUOSAzQYdKO99VYT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.79904946286933,
      "y": 521.8356860531487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 0,
      "seed": 165080977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735343679589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ]
    },
    {
      "id": "qg2Cm3U-JbfvBOjZ0EyZ6",
      "type": "rectangle",
      "x": 524,
      "y": 495,
      "width": 92,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 706858481,
      "version": 76,
      "versionNonce": 973566719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735343679589,
      "link": null,
      "locked": false
    },
    {
      "id": "xo45QNYQXCevapP2mSktK",
      "type": "text",
      "x": 537.7777777777777,
      "y": 508.44444444444434,
      "width": 33.08807373046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60292927,
      "version": 27,
      "versionNonce": 1323244223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735343690844,
      "link": null,
      "locked": false,
      "text": "ex01",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ex01",
      "lineHeight": 1.25
    },
    {
      "id": "02sJ66_kA-XzGc6_sV3ZG",
      "type": "text",
      "x": 721.1111111111111,
      "y": 129.55555555555557,
      "width": 342.38470458984375,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1833647089,
      "version": 488,
      "versionNonce": 580127871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735358873712,
      "link": null,
      "locked": false,
      "text": "Layouts:\n\nUma coisa que devemos sempre ter\nem mente tratando-se de layouts, é\nque os layouts irão ter uma hierarquia\nentão, por exemplo, se tivermos um layout\nna raiz do app, e dentro do app tivermos\numa basta básico, e dentro dessa pasta\nbásico, um outro layout, esses layouts não\nserão sobreescritos, eles se acumularão,\npor assim dizer.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 214,
      "containerId": null,
      "originalText": "Layouts:\n\nUma coisa que devemos sempre ter\nem mente tratando-se de layouts, é\nque os layouts irão ter uma hierarquia\nentão, por exemplo, se tivermos um layout\nna raiz do app, e dentro do app tivermos\numa basta básico, e dentro dessa pasta\nbásico, um outro layout, esses layouts não\nserão sobreescritos, eles se acumularão,\npor assim dizer.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}