{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "p63xcG2h4kSYA8QEuSSIU",
      "type": "arrow",
      "x": 404,
      "y": 180,
      "width": 684,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 731695044,
      "version": 42,
      "versionNonce": 510787012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735163604607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          684,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vH95HvDNLLCVVeAHy397L",
      "type": "arrow",
      "x": 501,
      "y": 180,
      "width": 398,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1072101316,
      "version": 182,
      "versionNonce": 1122766972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735163656066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          81
        ],
        [
          374,
          81
        ],
        [
          398,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u4fNH13eH8otJ8bQFnicd",
      "type": "arrow",
      "x": 554,
      "y": 175,
      "width": 247.4987113059642,
      "height": 56.28941916244327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 751247740,
      "version": 210,
      "versionNonce": 639327300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735163675978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -56
        ],
        [
          215,
          -56
        ],
        [
          247.4987113059642,
          0.2894191624432665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q3OsTQN4CoEwhxW164ghw",
      "type": "ellipse",
      "x": 587.2539682539682,
      "y": 99.23809523809518,
      "width": 31.428571428571445,
      "height": 32.85714285714289,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2054761212,
      "version": 32,
      "versionNonce": 898427516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735163692877,
      "link": null,
      "locked": false
    },
    {
      "id": "QKLY98kcD84-k62CHM_BA",
      "type": "ellipse",
      "x": 637.2539682539682,
      "y": 99.23809523809518,
      "width": 25.714285714285666,
      "height": 32.85714285714289,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1261743100,
      "version": 24,
      "versionNonce": 113035132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735163697227,
      "link": null,
      "locked": false
    },
    {
      "id": "QhNTWWaKWfI7MYr46tUgV",
      "type": "ellipse",
      "x": 682.968253968254,
      "y": 93.52380952380946,
      "width": 28.57142857142844,
      "height": 31.428571428571445,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 120485884,
      "version": 26,
      "versionNonce": 1540514940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735163699843,
      "link": null,
      "locked": false
    },
    {
      "id": "yf8yuXVgD4XX0AzCl5dcR",
      "type": "ellipse",
      "x": 808.6825396825395,
      "y": 154.9523809523809,
      "width": 21.42857142857156,
      "height": 27.142857142857167,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1099461884,
      "version": 27,
      "versionNonce": 1667417596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735163739147,
      "link": null,
      "locked": false
    },
    {
      "id": "vZRYKr9X9QI32emVSphnb",
      "type": "ellipse",
      "x": 548.6825396825396,
      "y": 253.52380952380946,
      "width": 22.857142857142776,
      "height": 24.285714285714278,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1600139772,
      "version": 23,
      "versionNonce": 1799490812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735163714043,
      "link": null,
      "locked": false
    },
    {
      "id": "2x5XW7exYf-IohvIMwgi2",
      "type": "ellipse",
      "x": 595.8253968253968,
      "y": 257.80952380952374,
      "width": 24.28571428571422,
      "height": 25.71428571428578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 99552636,
      "version": 50,
      "versionNonce": 1808504316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735163719060,
      "link": null,
      "locked": false
    },
    {
      "id": "-8ZU-MT0jHt_dQ_bAXAZQ",
      "type": "ellipse",
      "x": 682.968253968254,
      "y": 256.38095238095235,
      "width": 28.57142857142844,
      "height": 25.714285714285722,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 778008188,
      "version": 40,
      "versionNonce": 145091068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735163724693,
      "link": null,
      "locked": false
    },
    {
      "id": "sHHwfFwOf4bKrxxLX7-G4",
      "type": "ellipse",
      "x": 774.3968253968253,
      "y": 247.80952380952374,
      "width": 28.57142857142867,
      "height": 35.71428571428578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1691306620,
      "version": 18,
      "versionNonce": 568664828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735163728876,
      "link": null,
      "locked": false
    },
    {
      "id": "gb3pko9AGBQWA8tSMrfjk",
      "type": "ellipse",
      "x": 828.6825396825395,
      "y": 250.66666666666663,
      "width": 35.71428571428578,
      "height": 27.14285714285711,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1673487228,
      "version": 36,
      "versionNonce": 554620156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735163733358,
      "link": null,
      "locked": false
    },
    {
      "id": "036pAzWUBeQp4-lmOmndh",
      "type": "text",
      "x": 572.9682539682539,
      "y": 57.809523809523796,
      "width": 189.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 806358852,
      "version": 26,
      "versionNonce": 1603109756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735163757000,
      "link": null,
      "locked": false,
      "text": "func_incluir_cliente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "func_incluir_cliente",
      "lineHeight": 1.25
    },
    {
      "id": "-oso0PvA1AMCeQUKlebRu",
      "type": "text",
      "x": 560.1111111111111,
      "y": 332.09523809523796,
      "width": 309.919677734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1917687748,
      "version": 71,
      "versionNonce": 2038330308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735163806873,
      "link": null,
      "locked": false,
      "text": "interface_relatorios_gerenciais\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "interface_relatorios_gerenciais\n",
      "lineHeight": 1.25
    },
    {
      "id": "BRB2khXJVhDvG0zT8CgFf",
      "type": "text",
      "x": 1122.9682539682537,
      "y": -82.1904761904762,
      "width": 621.3992919921875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719793020,
      "version": 595,
      "versionNonce": 1454862660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735163910910,
      "link": null,
      "locked": false,
      "text": "O que isso aqui está simbolizando, é que ao mesmo tempo\nque nós temos a branch main do nosso projeto, que no caso\né a linha reta branca, nós também podemos ter branches\nque são os ramos para funcionalidades específicas, oonde\na partir do momenoo em que essas implementações são\nconcluídas, elas são integradas ao projeto final, desta\nforma nós não iremos ter problemas de funcionamento da\naplicação original, e sim, teremos uma cópia dela nas branches,\nonde faremos as mudanças necessárias",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "O que isso aqui está simbolizando, é que ao mesmo tempo\nque nós temos a branch main do nosso projeto, que no caso\né a linha reta branca, nós também podemos ter branches\nque são os ramos para funcionalidades específicas, oonde\na partir do momenoo em que essas implementações são\nconcluídas, elas são integradas ao projeto final, desta\nforma nós não iremos ter problemas de funcionamento da\naplicação original, e sim, teremos uma cópia dela nas branches,\nonde faremos as mudanças necessárias",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}